update "Requests"
set status_id=:statusId, comment=:comment
where id = :id
returning *, 
(select "RequestOperationTypes".operation_type from "RequestOperationTypes" where "Requests".operation_type_id = "RequestOperationTypes".id),
(select "RequestStatuses".status from "RequestStatuses" where "Requests".status_id = "RequestStatuses".id),
(select "Certificates".expert_id from "Certificates" where "Requests".certificate_id = "Certificates".id),
(select "Certificates".document_number from "Certificates" where "Requests".certificate_id = "Certificates".id),
(select "Certificates".validity_end_date from "Certificates" where "Requests".certificate_id = "Certificates".id),
(select com_auth.name com_auth_name from "Authorities" com_auth where "Requests".commission_authority_id = com_auth.id),
(select "CommissionsDecisionsTypes".type dec_type from "CommissionsDecisionsTypes" where "Requests".commission_decision_type_id = "CommissionsDecisionsTypes".id),
(select "Experts".first_name ex_first_name from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".last_name ex_last_name from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".patronymic ex_patronymic from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".organization_city from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".organization_street from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".organization_number_of_building from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".organization from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".email from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".phone from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select "Experts".is_from_government from "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id),
(select ex_auth.name ex_auth_name from "Authorities" ex_auth, "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id and "Experts".authority_id = ex_auth.id),
(select "Regions".name reg_name from "Regions", "Experts", "Certificates" where "Requests".certificate_id = "Certificates".id and "Certificates".expert_id = "Experts".id and "Experts".organization_region_id = "Regions".id),
(select "AuthorizedUsers".first_name au_first_name from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".last_name au_last_name from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".patronymic au_patronymic from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".role_id from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".birthdate from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".passport_number from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".passport_series from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".passport_date_of_issue from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".taxpayer_registration_number from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".login from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".password from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsers".is_active from "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id),
(select "AuthorizedUsersRoles".role from "AuthorizedUsersRoles", "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id and "AuthorizedUsers".role_id = "AuthorizedUsersRoles".id),
(select "PassportAuthorities".code from "PassportAuthorities", "AuthorizedUsers" where "Requests".author_id = "AuthorizedUsers".id and "AuthorizedUsers".passport_authority_id = "PassportAuthorities".id)
